# pidservices2

./: .gitignore  .project  .travis.settings.xml  .travis.yml  README  README.md  TODO  pom.xml  publish.sh
.github/workflows/: deploy.yml  maven.yml
src/main/java/de/uni_leipzig/asv/clarin/webservices/pidservices2/: Configuration.java  HandleField.java  PidApiException.java  PidObject.java
src/main/java/de/uni_leipzig/asv/clarin/webservices/pidservices2/impl/: AbstractPidClient.java  PidResolverImpl.java  PidWriterImpl.java
src/main/java/de/uni_leipzig/asv/clarin/webservices/pidservices2/interfaces/: PidResolver.java  PidWriter.java
src/main/resources/: log4j.properties
src/test/java/de/uni_leipzig/asv/clarin/webservices/pidservices2/: AbstractTest.java  PidResolverTest.java  PidWriterTest.java  ResolverTest.java
src/test/resources/: config.properties_template
