# Set root logger level to DEBUG and its only appender to P1.
log4j.rootLogger=INFO, P1

log4j.appender.P1=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.P1.DatePattern='.'yyyy-MM-dd
log4j.appender.P1.append=true
log4j.appender.P1.File=de.uni_leipzig.asv.clarin.webservices.pidservices2.log
log4j.appender.P1.layout=org.apache.log4j.PatternLayout
log4j.appender.P1.layout.ConversionPattern=%d %-5p %c - %m%n